<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Mor</title>
    <link rel="shortcut icon" href="../PUBLIC/favicon.png" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        border: none;
        padding: 0;
      }
      .col01 {
        width: 71px;
      }
      .col02 {
        width: 154px;
      }
      .col03 {
        width: 237px;
      }
      .col04 {
        width: 320px;
      }
      #wrap {
        width: 360px;
        height: 740px;
        background-color: #e0d8d0;
      }
      #wrap .txt {
        position: relative;
      }
      .header {
        font-family: "Noto Serif KR";
        font-size: 30px;
        font-weight: 700;
        color: #734c2b;
      }
      .header .txt {
        padding: 60px 70px 0 70px;
      }
      .header .txt a {
        color: #734c2b;
        text-decoration: none;
      }
      .line {
        margin: 40px 55px;
        padding-top: 360px;
        border-top: 1px solid #734c2b;
        border-bottom: 1px solid #734c2b;
        
      }
      .poster{
        width: 350px;
        height: 320px;
        position:absolute;
        top: 162px;
        left: 54px;
      }
      .col02{
        height: 50px;
        border: 1px  solid #734c2b;
        border-radius: 20px; 
      }
      .col02 .LOGIN{
        font-family: 'Noto Sans KR';
        font-weight: 500;
        font-size: 18px;
        color: #734c2b;
        text-align: center;
        padding-top: 10px;


      }
      .LOG{
        position: absolute;
        left: 100px;
      }
      .REG{
        padding-top: 20px;
      }
      .col02 .REGISTER{
        font-family: 'Noto Sans KR';
        font-weight: 500;
        font-size: 18px;
        color: #734c2b;
        text-align: center;
        padding-top: 10px;

      }
      .LOG a{
        color: #734c2b;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header">
        <div class="txt"><a href="./index.html">COFFEE MOR</a></div>
      </div>
      <div class="line"></div>
      <div class="LOG">
        <div class="col02"><div class="LOGIN"><a href="./LOGIN.html">로그인</a> </div></div>
        <div class="REG">

        </div><div class="col02"><div class="REGISTER">회원가입</div>
    </div>
    
    </div>
    </div>
    <div class="poster">
        <img src="../PUBLIC/poster.jpg" alt="포스터" />
      </div>
    </div>

    
  </body>
</html>
