<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Mor</title>
    <link rel="shortcut icon" href="../PUBLIC/favicon.png" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        border: none;
        padding: 0;
      }
      .col01 {
        width: 71px;
      }
      .col02 {
        width: 154px;
      }
      .col03 {
        width: 237px;
      }
      .col04 {
        width: 320px;
      }
      #wrap {
        width: 360px;
        height: 740px;
        margin: 0 auto;
        background-color: #e0d8d0;
        margin: 0 auto;
      }
      #wrap .txt {
        position: relative;
      }
      .header {
        font-family: "Noto Serif KR";
        font-size: 30px;
        font-weight: 700;
        color: #734c2b;
      }
      .header .txt {
        padding: 60px 70px 0 70px;
      }
      .header .txt a {
        color: #734c2b;
        text-decoration: none;
      }
     
      
      .col02{
        height: 38px;
        background-color: rgba(115, 76, 43,0.8);
        border-radius: 18.5px;
      }
      
     
      
      .col04{
        background-color: rgba(115, 76, 43,0.8);
        height: 37px;
        border-radius: 18.5px;
        color: #734c2b;
        

      }
      .MAIN{
        padding: 0px 20px;

      }
      .CONTENTS{
        width: 320px;
        height: 430px;
        padding-top: 50px;
        border-bottom: 1px solid #734c2b;
        

      }
      .prev{
        width: 20px;
        height: 20px;
        border-top: 10px solid transparent;
        border-right: 10px solid #734c2b;
        border-bottom: 10px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        top: 20px;
      }
      .CONTENTS h1{
        font-family: 'Noto Sans KR';
        font-weight: 400;
        font-size: 20px;
        color: black;

      }
      .CONTENTS .box{
        width: 320px;
        height: 37px;
        background-color: rgba(115, 76, 43,0.8);
        border-radius: 18.5px;
      }
      .CONTENTS h2{
        font-family: "Noto Sans KR";
        font-size: 15px;
        color: black;
        font-weight: 400;
        padding-top: 20px;
      }
      .PAS{
        padding-top: 10px;
      }
      h2{
        float: left;
      }
      .CONTENTS .user{
        width: 60px;
        padding-top: 18px;
        float: right;
      }
      .user p{
        text-decoration-line: underline;
        font-family: 'Noto Sans KR';
        font-size: 15px;
        font-weight: 400;
        color: black;
        
      }
      .col02 p{
        color: black;
        font-family: "Noto Sans KR";
        font-size: 15px;
        text-align: center;
        padding-top: 7px;
       

      }
      .LOGIN_BOX{
        padding-top: 100px;
        padding-left: 70px;
      }
      
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header">
        <div class="txt"><a href="index.html">COFFEE MOR</a></div>
        <div class="prev"><a onclick="location.href='./Best.html'"></a></div>
      </div>
       <div class="MAIN">   
        <div class="CONTENTS">
            <div class="LOG"></div>
            <h1>ID</h1>
            <div class="box"></div>
            <div class="PAS">
            <h1>Password</h1>
            <div class="box">
            </div>
        </div>
        
        <h2>패스워드 찾기</h2>
        <div class="user"><p>회원가입</p></div>
        <div class="LOGIN_BOX"><div class="col02"><p>Log in</p></div>
            
    </div></div>
        
    </div>


        
        
    </div>
    
    </div>
    </div>
    
    </div>

    
  </body>
</html>
